REACT_APP_SERVER_URL = http://localhost:8000
REACT_APP_AFTER_LOGIN_REDIRECT_URL = /dashboard
REACT_APP_BEFORE_LOGIN_REDIRECT_URL = /
REACT_APP_PLATFORM_NAME = Favorite Movies
REACT_APP_VIEW_POST_URL = view-movie
REACT_APP_FAV_MOVIES_URL = favorite-movies
REACT_APP_REGISTER_URL = register
REACT_APP_LOGIN_URL = login